body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-slate);
    background-color: var(--color-white);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
}

ul {
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

:root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
}

/* Page header */

.page-header {
    width: 100%;
    color: var(--color-cornflower);
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
    /* Phone styles & >*/
    max-width: 428px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

    /* Tablet styles & > */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Desctop styles & > */
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
}

@media screen and (min-width: 768px) {
    .nav-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.nav-box {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 767px) {
    .nav-box {
        justify-content: space-between;
    }
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    color: var(--color-slate);
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
}

@media screen and (min-width: 428px) {
    .logo {
        margin-right: 120px;
    }    
}

@media screen and (min-width: 1158px) {
    .logo {
        margin-right: 76px;
    }
}

.page-header .logo {
    padding-top: 24px;
    padding-bottom: 22px;
}

@media screen and (min-width: 768px) {
    .page-header .logo {
        padding-bottom: 24px;
    }
}

.logo-link {
    color: var(--color-navy-blue);
}

.site-nav {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
}

@media screen and (max-width: 767px) {
    .site-nav {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .site-nav {
        gap: 40px;
    }
}

.nav-title {
    position: relative;
    display: block;
    color: var(--color-navy-blue);
    padding: 24px 0;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-title:hover,
.nav-title:focus {
    color: var(--color-ocean);
}

.nav-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
}

.nav-title.current {
    color: var(--color-iris);
}
.nav-title.current::after
    {background-color: var(--color-ocean);
}

.outh-nav {
    font-style: normal;
}

@media screen and (max-width: 767px) {
    .outh-nav {
        display: none;
    }
}

.contact-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

@media screen and (min-width: 1158px) {
    .contact-list {
        flex-direction: row;
        gap: 40px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.contact-link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.outh-nav .link:hover, 
.outh-nav .link:focus {
    color: var(--color-ocean);}

/* Hero image */

.hero {
    background-color: var(--color-navy-blue);
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient( rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero_mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero_mob@2x.jpg);
    }
}

@media screen and (min-width: 428px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero_tab@1x.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero_tab@2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .hero {
        max-width: 1158px;
        height: 436px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero_desk@1x.jpg);
    }
    @media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/studio/hero_desk@2x.jpg);
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        height: 600px;
    }
}

.hero .container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    .hero .container {
        gap: 36px;
    }
} 

@media screen and (min-width: 1158px) {
    .hero .container {
        gap: 48px;
    }
}

.subject {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--color-white);
    max-width: 320px;
}

@media screen and (max-width: 427px) {
    .subject {
        font-size: 30px;
    }
}

@media screen and (min-width: 768px) {
    .subject {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
    }
}

/* @media screen and (min-width: 1158px) {
    .subject {
        margin: 0 auto 48px;
    }
} */

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-white);
    background-color: var(--color-iris);
    font-family: inherit;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    display: block;
    min-width: 169px;
    padding: 16px 32px;
    margin: 0 auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {background-color: var(--color-ocean);}

/* Section 1 */

.section {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title-hidden-principles {
    margin-bottom: 8px;
}

.principles-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .principles-list {
        column-gap: 24px;
    }
}

 @media screen and (min-width: 768px)  {
    .principle-item {
        width: calc((100% - 24px) / 2);
    }
 }

 @media screen and (min-width: 1158px) {
    .principle-item {
        display: block;
        width: calc((100% - 72px) / 4);
    }
 }

@media screen and (max-width: 1157px) {
    .principle-icon {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .principle-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        margin-bottom: 8px;
        background-color: var(--color-cloud);
        border-radius: 4px;
    }
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
}

.subtitle-principles {
    margin-bottom: 8px;
    
}

@media screen and (min-width: 768px) {
    .subtitle-principles {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .subtitle-principles {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (max-width: 1157px) {
    .text {
        font-weight: 500;
    }
}

/* Section 2 */

.doing-section {
    padding-top: 0;
}

@media screen and (max-width: 1157px) {
    .doing-section {
        display: none;
    }
}

.doing-title {
    margin-bottom: 72px;
}

.doing-list {
    display: flex;
    gap: 24px;
}

.doing-link {
   width: calc((100% - 48px) / 3);
}

/* Section 3 */

.team-section {
    background-color: var(--color-cloud);
}

.team-title {
    margin-top: 0;
    margin-bottom: 72px;
}


.card-set {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .card-set {
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .card-set {
        justify-content: center;
    }
}

.team-link {
    background-color: var(--color-white);
    text-align: center;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.employee {
    padding: 32px 16px;
}

.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}

.name {
    text-align: center;
    margin-bottom: 8px;
}

.position {
    text-align: center;
    margin-bottom: 8px;
}


/* Socials icons */

.socials {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--color-ocean);
}

.socials-icon {
    fill: var(--color-cloud);
}

/* Customers */

.customers-title {
    margin-bottom: 72px;}

.customers-list {
    --items: 2;
    row-gap: 72px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    color: var(--color-light-slate);
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    color: var(--color-ocean);
    border-color: var(--color-ocean);
}

.customers-icon {
    fill: currentColor;
}

/* Filters */

.filter {
    padding: 96px 0 120px;
}

.title-hidden-filter {
    visibility: hidden;    
    margin-bottom: 8px;
}

.filter-list {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
    gap: 24px;
}
.button-filter {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-iris);
    background-color: var(--color-cloud);
    cursor: pointer;
    border: 1px solid var(--color-cornflower);
    border-radius: 4px;
    padding: 12px 24px;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.button-filter:hover,
.button-filter:focus {
    color: var(--color-white);
    background-color: var(--color-ocean);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border: 1px solid transparent;
}

.filter-title {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    justify-content: space-between;
}

.filter-link {
    width: calc((100% - 48px) / 3)
}

.label-box {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: var(--color-iris);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.filter-link:hover .overlay {
    transform: translateY(0);
}

.overlay-label {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
}

.title-text {
    border: 1px solid var(--color-cornflower);
    border-top: none;
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
}

.filter-subtitle {
    font-size: 20px;
    text-align: left;
    margin-bottom: 8px;
    color: var(--color-navy-blue);
}

.filter-img-link {
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-img-link:hover,
.filter-img-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.filter-title-text {
    color: var(--color-slate);
    margin: 0;
}

/* Footer */

.footer {
    color: var(--color-cloud);
    background-color: var(--color-navy-blue);
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
}

.footer > .footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}

@media screen and (min-width: 768px) {
    .footer > .footer-container {
        column-gap: 16px;
        align-items: baseline;
    }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer > .footer-container {
        width: 552px;
        padding: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer > .footer-container {
        display: flex;
        gap: unset;
        flex-wrap: nowrap;
    }
}

.logo-container {
    width: 268px;
}

@media screen and (min-width: 768px) {
    .logo-container {
        width: 264px;
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .logo-container {
        margin-bottom: 0;
        margin-right: 120px;
    }
}

.logo-footer {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
    display: inline-block;
    margin-bottom: 16px;
}

@media screen and (max-width: 767px) {
    .logo-footer {
        display: block;
        text-align: center;
    }
}

.logo-link-footer {
    color: var(--color-cloud);
}

.logo-footer-text {
    width: 264px;
    text-align: left;
}

.social-container {
}

@media screen and (max-width: 767px) {
    .social-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (min-width: 1158px) {
    .social-container {
        margin-bottom: 0;
    }
}

.social-subtitle {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 16px;
    color: var(--color-white);
}

.social-list {
    display: flex;
    align-items: center;
    gap: 16px;
}

.socials-link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-iris);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.socials-link-footer:hover,
.socials-link-footer:focus {
    background-color: var(--color-green);
}

@media screen and (max-width: 767px) {
    .subscribe-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) {
    .subscribe-container {
        margin-left: 0;
    }
}

@media screen and (min-width: 1158px) {
    .subscribe-container {
        margin-left: auto;
    }
}

.subtitle-subscribe-form {
    display: flex;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-white);
    margin-bottom: 16px;
}

.subscribe-form {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 768px) {
    .subscribe-form {
        flex-direction: row;
    }
}

.subscribe-box {
    padding: 8px 16px;
    margin-bottom: 16px;
    min-width: 290px;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--color-white);
    background-color: transparent;
    outline: 1px solid transparent;
    outline-offset: -1px;
    color: var(--color-white);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .subscribe-box {
        min-width: 264px;
        margin-bottom: 0;
        margin-right: 24px;
    }
}

.subscribe-box:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-box::placeholder {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04px;
    color: var(--color-white);
}

.button-subscribe {
    display: flex;
    padding: 8px 24px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;

    width: 100%;
    height: 100%;

    background: rgba(46, 47, 66, 0.4);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    transition: opacity 200ms ease, visibility 200ms ease;
}

@media screen and (orientation: landscape) {
    .backdrop {
        overflow: auto;
        ;
    }
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition-delay: 400ms;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0) scale(1);
    opacity: 1;
    width: 392px;
    min-height: 576px;
    padding: 24px 16px;
    background-color: var(--color-dairy);
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 400ms ease-in 200ms, opacity 400ms ease-in 200ms;
}

@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        padding: 24px;
    }
}
  
@media screen and (max-width: 767px) {
    .modal {
        width: 392px;
    }
}

@media screen and (max-width: 391px) {
    .modal {
        width: 320px;
    }
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) rotate(360deg) scale(0.2);
}

.modal-close-button {
    display: block;
    margin-left: auto;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    fill: var(--color-navy-blue);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--color-cornflower);
    cursor: pointer;
    transition-property: background-color, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: var(--color-ocean);
    fill: var(--color-white);
}

.modal-icon {
    display: block;
    margin: 0 auto;
}

.modal-title {
    display: block;
    font-size: 16px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 16px;
}

.modal-form-lable {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    color: var(--color-light-slate);
}

.user-contact {
    position: relative;
    margin-bottom: 8px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    padding: 0 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -1px;
    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);}

.modal-form-input:focus {
    outline-color: var(--color-iris);
}

.user-contact-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: var(--color-navy-blue);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.modal-form-input:focus + .user-contact-icon {
    fill: var(--color-iris);
}

.modal-form-message {
    display: block;
    width: 100%;
    min-height: 120px;
    max-height: 180px;
    margin-bottom: 16px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: 1px solid transparent;
    outline-offset: -1px;
    transition-property: outline-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
}

.modal-form-message::placeholder {
    font-size: 12px;
    color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
    outline-color: var(--color-iris);
}

.modal-form-agreement {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

.modal-form-agreement-box {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.7794 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 0;
    transition-property: background-color, background-size;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.modal-form-agreement-box:checked {
    background-color: var(--color-ocean);
    background-size: 10px;
}

.modal-form-agreement-text {
    font-size: 12px;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
}

.button-send {
    display: block;
    margin: 0 auto;
}

.modal-form-agreement-link {
    color: var(--color-ocean);
}

/* Mobile menu */

.menu-toggle {
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle-icon {
    stroke: var(--color-navy-blue);
}

.menu-close-button {
    display: block;
    margin-left: auto;
    margin-bottom: 32px;
    width: 24px;
    min-height: 24px;
    border-radius: 50%;
    fill: var(--color-navy-blue);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(231, 233, 252, 0.1);
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-button:hover,
.menu-close-button:focus {
    background-color: var(--color-ocean);
    fill: var(--color-white);
}
        
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: var(--color-white);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;   
    margin-bottom: auto;
}

.mobile-menu .link {
    display: block;
    text-decoration: none;
}

.mobile-menu-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-navy-blue);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
.mobile-menu-title:hover,
.mobile-menu-title:focus {
    color: var(--color-ocean);
}

.mobile-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 40px;
    margin-bottom: 48px;
}

.mobile-contacts-tel {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-iris);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-tel:hover,
.mobile-contacts-tel:focus {
    color: var(--color-ocean);
}

.mobile-contacts-mail {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-mail:hover,
.mobile-contacts-mail:focus {
    color: var(--color-ocean);
}

.mobile-socials {
    max-width: 328px;
    display: flex;
    justify-content: space-between;
}